{
  "name": "MiruruCrawler",
  "version": "1.0.0",
  "description": "Crawler for park rules",
  "main": "crawler.js",
  "scripts": {
    "start": "node crawler.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "@supabase/supabase-js": "^2.40.0",
    "@google/generative-ai": "^0.11.0"
  }
}
